digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Title_Mr &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 0.75<br/>gini = 0.421<br/>samples = 372<br/>value = [112, 260]>, fillcolor="#8ec7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Title_Others &le; 0.5<br/>gini = 0.204<br/>samples = 200<br/>value = [23, 177]>, fillcolor="#53aae8"] ;
1 -> 2 ;
3 [label=<Fare &le; 0.01<br/>gini = 0.104<br/>samples = 181<br/>value = [10, 171]>, fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Fare &le; 0.056<br/>gini = 0.095<br/>samples = 180<br/>value = [9, 171]>, fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label=<Fare &le; 0.055<br/>gini = 0.171<br/>samples = 74<br/>value = [7, 67]>, fillcolor="#4ea7e8"] ;
5 -> 6 ;
7 [label=<Fare &le; 0.051<br/>gini = 0.151<br/>samples = 73<br/>value = [6, 67]>, fillcolor="#4ba6e7"] ;
6 -> 7 ;
8 [label=<Embarked_S &le; 0.5<br/>gini = 0.172<br/>samples = 63<br/>value = [6, 57]>, fillcolor="#4ea7e8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.188<br/>samples = 57<br/>value = [6, 51]>, fillcolor="#50a9e8"] ;
8 -> 10 ;
11 [label=<Deck &le; 0.312<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]>, fillcolor="#4aa5e7"] ;
10 -> 11 ;
12 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]>, fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Fare &le; 0.048<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
12 -> 14 ;
15 [label=<Title_Miss &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Fare &le; 0.033<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
14 -> 20 ;
21 [label=<Fare &le; 0.023<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Fare &le; 0.025<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Fare &le; 0.039<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
24 -> 26 ;
27 [label=<Title_Miss &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Deck &le; 0.125<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Fare &le; 0.046<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
26 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
7 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
6 -> 36 ;
37 [label=<Fare &le; 0.291<br/>gini = 0.037<br/>samples = 106<br/>value = [2, 104]>, fillcolor="#3d9fe6"] ;
5 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Fare &le; 0.298<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
37 -> 39 ;
40 [label=<Sex_male &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<IsAlone &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
39 -> 45 ;
46 [label=<Pclass &le; 0.25<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#f1bb94"] ;
2 -> 46 ;
47 [label=<AgeGroup_3.0 &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
46 -> 47 ;
48 [label=<Sex_male &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Fare &le; 0.068<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label=<Fare &le; 0.056<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<Deck &le; 0.25<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
47 -> 55 ;
56 [label=<IsAlone &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
46 -> 60 ;
61 [label=<Fare &le; 0.046<br/>gini = 0.499<br/>samples = 172<br/>value = [89, 83]>, fillcolor="#fdf7f2"] ;
1 -> 61 ;
62 [label=<Embarked_S &le; 0.5<br/>gini = 0.473<br/>samples = 128<br/>value = [49, 79]>, fillcolor="#b4daf5"] ;
61 -> 62 ;
63 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.4<br/>samples = 58<br/>value = [16, 42]>, fillcolor="#84c2ef"] ;
62 -> 63 ;
64 [label=<Fare &le; 0.03<br/>gini = 0.361<br/>samples = 55<br/>value = [13, 42]>, fillcolor="#76bbed"] ;
63 -> 64 ;
65 [label=<Fare &le; 0.027<br/>gini = 0.416<br/>samples = 44<br/>value = [13, 31]>, fillcolor="#8cc6f0"] ;
64 -> 65 ;
66 [label=<Fare &le; 0.014<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]>, fillcolor="#65b3eb"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]>, fillcolor="#5eafea"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<IsAlone &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]>, fillcolor="#73baed"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Fare &le; 0.016<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]>, fillcolor="#68b4eb"] ;
70 -> 72 ;
73 [label=<Fare &le; 0.015<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
72 -> 73 ;
74 [label=<Title_Miss &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Fare &le; 0.015<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Fare &le; 0.015<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
73 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
72 -> 82 ;
83 [label=<Title_Miss &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
65 -> 83 ;
84 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Fare &le; 0.029<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
64 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
63 -> 91 ;
92 [label=<Fare &le; 0.021<br/>gini = 0.498<br/>samples = 70<br/>value = [33, 37]>, fillcolor="#eaf4fc"] ;
62 -> 92 ;
93 [label=<Fare &le; 0.016<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]>, fillcolor="#f7d7c0"] ;
92 -> 93 ;
94 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#dbedfa"] ;
93 -> 94 ;
95 [label=<Fare &le; 0.015<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
94 -> 95 ;
96 [label=<Fare &le; 0.015<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<Fare &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
96 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
95 -> 101 ;
102 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
101 -> 105 ;
106 [label=<IsAlone &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<IsAlone &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Fare &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
94 -> 116 ;
117 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
93 -> 117 ;
118 [label=<Fare &le; 0.018<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<IsAlone &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
117 -> 125 ;
126 [label=<Fare &le; 0.034<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]>, fillcolor="#9ccef2"] ;
92 -> 126 ;
127 [label=<AgeGroup_3.0 &le; 0.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
126 -> 127 ;
128 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<Fare &le; 0.026<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<Fare &le; 0.03<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Deck &le; 0.062<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
132 -> 134 ;
135 [label=<Fare &le; 0.031<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
127 -> 139 ;
140 [label=<Fare &le; 0.039<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
126 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<Fare &le; 0.041<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Fare &le; 0.042<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<Fare &le; 0.064<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]>, fillcolor="#e88e4d"] ;
61 -> 147 ;
148 [label=<Fare &le; 0.061<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
147 -> 148 ;
149 [label=<Fare &le; 0.048<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
148 -> 149 ;
150 [label=<Embarked_S &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
149 -> 153 ;
154 [label=<Sex_male &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
147 -> 157 ;
158 [label=<Deck &le; 0.312<br/>gini = 0.266<br/>samples = 519<br/>value = [437, 82]>, fillcolor="#ea995e"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label=<Fare &le; 0.052<br/>gini = 0.195<br/>samples = 430<br/>value = [383, 47]>, fillcolor="#e89051"] ;
158 -> 159 ;
160 [label=<Fare &le; 0.027<br/>gini = 0.175<br/>samples = 381<br/>value = [344, 37]>, fillcolor="#e88f4e"] ;
159 -> 160 ;
161 [label=<Fare &le; 0.027<br/>gini = 0.188<br/>samples = 315<br/>value = [282, 33]>, fillcolor="#e89050"] ;
160 -> 161 ;
162 [label=<Fare &le; 0.015<br/>gini = 0.183<br/>samples = 314<br/>value = [282, 32]>, fillcolor="#e88f4f"] ;
161 -> 162 ;
163 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.147<br/>samples = 175<br/>value = [161, 14]>, fillcolor="#e78c4a"] ;
162 -> 163 ;
164 [label=<Fare &le; 0.015<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e5833d"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<Fare &le; 0.015<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
164 -> 166 ;
167 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
166 -> 170 ;
171 [label=<Fare &le; 0.015<br/>gini = 0.193<br/>samples = 120<br/>value = [107, 13]>, fillcolor="#e89051"] ;
163 -> 171 ;
172 [label=<Fare &le; 0.015<br/>gini = 0.247<br/>samples = 83<br/>value = [71, 12]>, fillcolor="#e9965a"] ;
171 -> 172 ;
173 [label=<Fare &le; 0.014<br/>gini = 0.2<br/>samples = 71<br/>value = [63, 8]>, fillcolor="#e89152"] ;
172 -> 173 ;
174 [label=<Pclass &le; 0.75<br/>gini = 0.266<br/>samples = 38<br/>value = [32, 6]>, fillcolor="#ea995e"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Fare &le; 0.004<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]>, fillcolor="#eb9e67"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<Fare &le; 0.014<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]>, fillcolor="#ea995f"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<Fare &le; 0.014<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]>, fillcolor="#eb9c64"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<Fare &le; 0.014<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<Embarked_S &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
182 -> 184 ;
185 [label=<Fare &le; 0.014<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
184 -> 185 ;
186 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
185 -> 186 ;
187 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
184 -> 188 ;
189 [label=<Fare &le; 0.015<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
173 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<IsAlone &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<Deck &le; 0.125<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
191 -> 193 ;
194 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<IsAlone &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
172 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<Fare &le; 0.015<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
196 -> 198 ;
199 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
198 -> 199 ;
200 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
198 -> 200 ;
201 [label=<Embarked_S &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e6843e"] ;
171 -> 201 ;
202 [label=<Fare &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
201 -> 205 ;
206 [label=<Fare &le; 0.016<br/>gini = 0.225<br/>samples = 139<br/>value = [121, 18]>, fillcolor="#e99456"] ;
162 -> 206 ;
207 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
206 -> 207 ;
208 [label=<IsAlone &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
207 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<IsAlone &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
211 -> 213 ;
214 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.185<br/>samples = 126<br/>value = [113, 13]>, fillcolor="#e88f50"] ;
206 -> 214 ;
215 [label=<Fare &le; 0.016<br/>gini = 0.231<br/>samples = 60<br/>value = [52, 8]>, fillcolor="#e99457"] ;
214 -> 215 ;
216 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
215 -> 216 ;
217 [label=<AgeGroup_3.0 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
216 -> 217 ;
218 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
216 -> 220 ;
221 [label=<Pclass &le; 0.75<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]>, fillcolor="#e88e4d"] ;
215 -> 221 ;
222 [label=<Fare &le; 0.026<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
221 -> 222 ;
223 [label=<AgeGroup_4.0 &le; 0.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]>, fillcolor="#ea995f"] ;
222 -> 223 ;
224 [label=<Fare &le; 0.021<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
223 -> 224 ;
225 [label=<AgeGroup_3.0 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
224 -> 225 ;
226 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
225 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
225 -> 229 ;
230 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
224 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<Fare &le; 0.025<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
223 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
222 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
221 -> 237 ;
238 [label=<Fare &le; 0.016<br/>gini = 0.14<br/>samples = 66<br/>value = [61, 5]>, fillcolor="#e78b49"] ;
214 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Fare &le; 0.016<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]>, fillcolor="#e89253"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<Fare &le; 0.019<br/>gini = 0.172<br/>samples = 42<br/>value = [38, 4]>, fillcolor="#e88e4e"] ;
240 -> 242 ;
243 [label=<Fare &le; 0.019<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
242 -> 243 ;
244 [label=<Fare &le; 0.017<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
243 -> 244 ;
245 [label=<Fare &le; 0.017<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<IsAlone &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
244 -> 250 ;
251 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
243 -> 251 ;
252 [label=<Fare &le; 0.024<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
242 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Fare &le; 0.026<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
252 -> 254 ;
255 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 257 ;
258 [label=<Embarked_S &le; 0.5<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]>, fillcolor="#e78946"] ;
160 -> 258 ;
259 [label=<Fare &le; 0.03<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<Fare &le; 0.046<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
259 -> 261 ;
262 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<Fare &le; 0.039<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
261 -> 269 ;
270 [label=<Fare &le; 0.051<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]>, fillcolor="#e6843d"] ;
258 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<IsAlone &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
270 -> 272 ;
273 [label=<Fare &le; 0.051<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
272 -> 273 ;
274 [label=<Deck &le; 0.125<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
273 -> 274 ;
275 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
274 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
273 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
272 -> 280 ;
281 [label=<IsAlone &le; 0.5<br/>gini = 0.325<br/>samples = 49<br/>value = [39, 10]>, fillcolor="#eca16c"] ;
159 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<Pclass &le; 0.75<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
281 -> 283 ;
284 [label=<Fare &le; 0.053<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
283 -> 284 ;
285 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
284 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<Fare &le; 0.076<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
283 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
293 -> 295 ;
296 [label=<Fare &le; 0.757<br/>gini = 0.477<br/>samples = 89<br/>value = [54, 35]>, fillcolor="#f6d3b9"] ;
158 -> 296 ;
297 [label=<Fare &le; 0.267<br/>gini = 0.471<br/>samples = 87<br/>value = [54, 33]>, fillcolor="#f5ceb2"] ;
296 -> 297 ;
298 [label=<AgeGroup_3.0 &le; 0.5<br/>gini = 0.483<br/>samples = 81<br/>value = [48, 33]>, fillcolor="#f7d8c1"] ;
297 -> 298 ;
299 [label=<Deck &le; 0.562<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26]>, fillcolor="#fdf6f1"] ;
298 -> 299 ;
300 [label=<AgeGroup_2.0 &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]>, fillcolor="#85c3ef"] ;
299 -> 300 ;
301 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<Deck &le; 0.438<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
301 -> 303 ;
304 [label=<AgeGroup_4.0 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
303 -> 307 ;
308 [label=<Embarked_S &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
300 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<Fare &le; 0.169<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]>, fillcolor="#f4c8a9"] ;
299 -> 311 ;
312 [label=<Fare &le; 0.074<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]>, fillcolor="#f0b58a"] ;
311 -> 312 ;
313 [label=<Fare &le; 0.056<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
312 -> 313 ;
314 [label=<AgeGroup_1.0 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
316 -> 318 ;
319 [label=<Fare &le; 0.064<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
313 -> 319 ;
320 [label=<IsAlone &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<Fare &le; 0.069<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
319 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Deck &le; 0.938<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<Fare &le; 0.107<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
312 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<Fare &le; 0.116<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<Deck &le; 0.688<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
311 -> 333 ;
334 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
333 -> 334 ;
335 [label=<Fare &le; 0.214<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
333 -> 339 ;
340 [label=<IsAlone &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]>, fillcolor="#eead7e"] ;
298 -> 340 ;
341 [label=<Deck &le; 0.688<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
340 -> 341 ;
342 [label=<Fare &le; 0.105<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<Embarked_S &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
342 -> 344 ;
345 [label=<Fare &le; 0.191<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
344 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
341 -> 349 ;
350 [label=<Fare &le; 0.054<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
340 -> 350 ;
351 [label=<Fare &le; 0.051<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<Deck &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
350 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
297 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
296 -> 358 ;
}
